<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Температура</title>
    <script type="text/javascript" src="https://unpkg.com/dygraphs@2.2.1/dist/dygraph.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/dygraphs@2.2.1/dist/dygraph.min.css" />
    <script>

        const delay = ms => new Promise(res => setTimeout(res, ms));
        let lastDate = new Date();
        let keepUpdating = true;

        async function updateTime() {
            const updated = document.getElementById("updated");
            updateTime = function(){};
            while (true) {
                if (!keepUpdating) {
                    await delay(100);
                    continue;
                }
                const nowDate = new Date();
                let diff = (nowDate.getTime() - lastDate.getTime())/1000;
                diff = diff>0 ? diff.toFixed(2) : 0;
                const formattedDiff = diff > 0? diff + " секунды назад <br>(" : "только что <br>("
                const options = { month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
                updated.innerHTML = formattedDiff + lastDate.toLocaleDateString("ru-RU", options) + ")";
                await delay(100);
            }
        }

        async function f() {
            const inside = document.getElementById("inside");
            const radiator = document.getElementById("radiator");
            const outside = document.getElementById("outside");

            while (true) {
                if (!keepUpdating) {
                    await delay(1000);
                    continue;
                }
                const response = await fetch("./api/lastReading", {
                    method: 'POST'
                });
                const json = await response.json();
                lastDate = new Date(json["added"]);
                inside.textContent = (json["inside"]>0? "+" : "") + json["inside"] + "°C";
                radiator.textContent = (json["radiator"]>0? "+" : "") + json["radiator"] + "°C";
                outside.textContent = (json["outside"]>0? "+" : "") + json["outside"] + "°C";
                updateTime();
                await delay(2000);
            }
        }

        let temperatureLayout = true;
        let g;
        async function changeLayout() {
            const svg = document.getElementById("layout-btn");
            svg.src = temperatureLayout ? "static/thermometer.svg" : "static/chart.svg";
            svg.title = temperatureLayout ? "Температура" : "Графики";
            keepUpdating = !temperatureLayout;
            const elems = document.getElementsByClassName("container-element");
            for (const e of elems) {
                e.style.display = e.style.display === "none" ? "flex" : "none";
            }

            if (temperatureLayout) {
                g.resize();
            }
            temperatureLayout = !temperatureLayout;
        }

        window.onload = f;

        Dygraph.onDOMready(async function onDOMready() {
            const response = await fetch("./api/averageReadings", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({seconds: 60})
            });
            const content = await response.json();
            let arr = Array.from(content).map(e => [new Date(e.added), e.inside, e.radiator, e.outside]);
            g = new Dygraph(
                document.getElementById("graphdiv"),
                arr,
                {labels: ["Время", "Дома", "Радиатор", "Улица"], strokeWidth: 2.0}
            );
        });
    </script>

    <style>
        body{
            background-color: #ADD8E6;
            margin: 0;
        }
        div.container {
            display: flex;
            flex-direction: column;
            margin-top: 2vh;
        }
        div.container-element {
            display: flex;
            flex-direction: row;
            padding-bottom: 1%;
        }
        div.centered {
            margin: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        div.image-box {
            height: 18vh;
            width: 18vh;
            margin-right: 1%;
        }
        div.text-box {
            height: 18vh;
            width: 72vh;
        }
        div.text-box p {
            font-family: system-ui;
            font-weight: 300;
            font-size: 7vh;
            text-align: center;
            position: relative;
            top: -3.5vh;
        }

        div.image-box.four{
            position: relative;
            top: 4.5vh;
        }
        div.text-box.four {
            height: 27vh;
        }
        div.text-box.four p {
            top: -3.5vh;
        }

        div.image-box.chart-btn{
            display: block;
            position: absolute;
            top: 0.2vh;
            right: 0.2vh;
        }
        div.image-box.chart-btn:active{
            scale: 90%;
        }

        div.chart-box {
            height: 90vh !important;
            width: 90vw !important;
        }

        .dygraph-legend {
            background-color: rgba(255,255,255,0.60);
            font-size: 2vh;
            font-family: system-ui;
            font-weight: 300;
        }
        .dygraph-axis-label {
            font-size: 2vh;
            font-family: system-ui;
            font-weight: 300;
        }

        @media (max-aspect-ratio: 1/1) {
            div.image-box {
                height: 18vw;
                width: 18vw;
            }
            div.text-box {
                height: 18vw;
                width: 72vw;
            }
            div.text-box p {
                font-size: 7vw;
                top: -3.5vw;
            }

            div.image-box.four{
                top: 4.5vw;
            }
            div.text-box.four {
                height: 27vw;
            }
            div.text-box.four p {
                top: -3.5vw;
            }

            div.image-box.chart-btn{
                top: 0.2vw;
                right: 0.2vw;
            }

            div.chart-box {
                height: 80vw !important;
                width: 90vw !important;
            }

            .dygraph-legend {
                font-size: 2vw;
            }
            .dygraph-axis-label {
                font-size: 2vw;
            }
        }
    </style>
</head>
<body>
<div class="container">
    
    <div class="container-element centered">
        <div class="image-box one">
            <img src="static/room.svg" alt="" title="Дома" />
        </div>
        <div class="text-box one">
            <p id="inside" title="Дома"></p>
        </div>
    </div>

    <div class="container-element centered">
        <div class="image-box two">
            <img src="static/heating-radiator.svg" alt="" title="Радиатор" />
        </div>
        <div class="text-box two">
            <p id="radiator" title="Радиатор"></p>
        </div>
    </div>

    <div class="container-element centered">
        <div class="image-box three">
            <img src="static/door-opened.svg" alt="" title="На улице" />
        </div>
        <div class="text-box three">
            <p id="outside" title="На улице"></p>
        </div>
    </div>

    <div class="container-element centered">
        <div class="image-box four">
            <img src="static/time-span.svg" alt="" title="Последнее обновление" />
        </div>
        <div class="text-box four">
            <p id="updated" title="Последнее обновление"></p>
        </div>
    </div>

    <div class="container-element centered" id="chart-parent" style="display: none;">
        <div class="chart-box" id="graphdiv"></div>
    </div>
</div>
<div class="image-box chart-btn">
    <img src="static/chart.svg" alt="" title="Графики" id="layout-btn" onclick="changeLayout();"/>
</div>
</body>
</html>